{
  "name": "Bond Portfolio Manager",
  "short_name": "Bonds",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1FB8CD",
  "icons": [
    {
      "src": "/icons/apple-touch-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
